server {
    root /home/foomsketch;

    listen 80 ;
    listen [::]:80 ;

    root /home/foomsketch;

    index index.html index.htm index.nginx-debian.html;

    location /{
        try_files $uri $uri/ =404;
    }
}